<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf12839225897960" configfile="/PSH/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="payment.xhtml" x="122" y="178" id="pf128417776012122" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" path="payment.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="register.xhtml" x="122" y="562" id="pf128417779137424" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" path="register.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="page2.xhtml" x="122" y="946" id="pf128430768814316" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" path="page2.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/index.xhtml" x="122" y="1330" id="pf13326806261823" referenceLink="//@navigationRule.0/@fromViewId|" path="/pages/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/error.xhtml" x="338" y="1330" id="pf13327059467447" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf14529051888690" path="/pages/error.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/success.xhtml" x="122" y="2098" id="pf13327060517819" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" path="/pages/success.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="1714" id="pf14529051888691" outlinks="pf14529051888692 pf14529051888693 pf14529051888690" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/userList_body.xhtml" x="338" y="1714" id="pf14529051888694" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14529051888692" path="/pages/userList_body.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/userEdit_body.xhtml" x="338" y="2098" id="pf14529051888705" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf14529051888693" path="/pages/userEdit_body.xhtml"/>
  <links id="pf14529051888692" target="pf14529051888694" source="pf14529051888691" outcome="userList" redirect="true"/>
  <links id="pf14529051888693" target="pf14529051888705" source="pf14529051888691" outcome="userEdit" redirect="true"/>
  <links id="pf14529051888690" target="pf13327059467447" source="pf14529051888691" outcome="error"/>
</pageflow:Pageflow>
